{
    "name": "Feel.Extensions.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}