{
    "name": "Rogium.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:47fd2bbca347f86429cf6a7f4b23d793",
        "GUID:ac792abc4df102e458ad935d15337074",
        "GUID:f7fcf77d2f3fb10489e6b090668ddbd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}